[app]
; debug release test
mode=test

[log]
save_logs=false
path=logs
; 日志保留天数
log_days=7

[server]
address = 127.0.0.1:8010
; 读超时时间设置, 单位秒
read_timeout = 30
; 写超时时间设置, 单位秒
write_timeout = 30
; 空闲连接超时设置, 单位秒
idle_timeout = 15


[database]
debug=true
host=127.0.0.1:3306
charset=utf8
database=test
username=root
; 密码含特殊字符需要 ``
password = `ikuaiping`
table_prefix=t_
max_idle_conns=10
max_open_cons=100
ConnMaxLifeTime=600

[template]
path=templates


